# jira-vcs-plugin

./: README.txt  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/services/plugins/vcs/: changeset-trawling.xml
src/main/resources/templates/configuration/: add-repository.vm  list-repositories.vm
src/main/resources/templates/issue/: vcs-issue-tab.vm  vcs_jira_plugin.properties
src/main/scala/vcs/common/: DateUtils.scala
src/main/scala/vcs/configuration/: RepositoryList.scala
src/main/scala/vcs/configuration/action/: VcsActionSupport.scala
src/main/scala/vcs/linking/: ChangeSetLinker.scala  ChangeSetTabPanel.scala  EntityManager.scala  TrawlingBooter.scala  TrawlingService.scala
src/main/scala/vcs/repo/: ChangeSet.scala  CommonRepo.scala  LogEntry.scala  Repo.scala  VCSManager.scala
src/main/scala/vcs/repo/hg/: HgManager.scala  HgRepo.scala
src/test/resources/: localtest.properties
src/test/scala/it/jira/: VcsJiraTest.scala
src/test/scala/vcs/common/: DateUtilsTest.scala  QAUtils.scala
src/test/scala/vcs/repo/hg/: HgTest.scala  Stopwatch.scala
