no.index.error.message = The changesets can not be displayed at the moment since the the index has not yet been built. The index will be recreated the next time the RevisionIndexService runs. If you have administrators privliges you can hasten the next time the service will run in the service section of the Administration pages.
no.log.entries.message = ....There are no changesets for this issue yet :-(

vcs.issue-tab.repository = Repository
vcs.issue-tab.revision = Changeset
vcs.issue-tab.date = Date
vcs.issue-tab.user = User
vcs.issue-tab.message = Message
vcs.issue-tab.files-changed = Files Changed
vcs.issue-tab.deleted = DEL
vcs.issue-tab.added = ADD
vcs.issue-tab.modified = MODIFY
vcs.issue-tab.replaced = REPLACE